menu begin ACRONIS TOOLS

#--
label Acronis True Image 2011
kernel acronis/trueimage2011/RecoveryManager/kernel.dat
append initrd=acronis/trueimage2011/RecoveryManager/agent_ramdisk.dat /s ramdisk_size=40000 quiet vga=791
#--
label Acronis WIN
COM32 linux.c32
APPEND wimboot initrdfile=/acronis/2013/bootmgr,/acronis/2013/BOOT/bcd,/acronis/2013/BOOT/boot.sdi,/acronis/2013/SOURCES/acronis.wim
#--
label Acronis Win PE
kernel memdisk
append iso raw initrd=acronis\acronis_boot_es.iso
#--
label Acronis TI-EE
kernel memdisk
append iso raw initrd=acronis\ATIES.iso
#--
label Back
menu EXIT
#--

menu end
