menu begin Antivirus live CD

#--
label eset
menu label Eset NOD
kernel eset\vmlinuz
append initrd=eset\initrd.gz ramdisk_size=350000 sgnfile=livecd.sgn changes=/slax/ root=/dev/ram0 rw autoexec=startx;telinit~4
#--
label DrWeb
menu label DrWeb LiveCD
KERNEL drwebld/casper/vmlinuz
INITRD drwebld/casper/initrd.lz
APPEND init=linuxrc max_loop=255 vga=791 ip=dhcp
#--
label Back
menu EXIT
#--

menu end
