menu begin CentOS AMD64
menu title CentOS AMD64 Install Options

#--
label linux7-iso
menu label ^Install or upgrade CentOS 7 from ISO
kernel memdisk
append initrd=CentOS7/CentOS-7.0-1406-x86_64-NetInstall.iso iso vmalloc=400MiB
#--
label linux7
menu label ^Install or upgrade CentOS 7 an existing system
kernel CentOS7/vmlinuz
append initrd=CentOS7/initrd.img inst.stage2=http://pxe.local:80/CentOS7 text ks=http://pxe.local:80/CentOS7/centos7x_x86-64.ks
#--
#label vesa7
#menu label Install CentOS 7 system with ^basic video driver
#kernel CentOS7/vmlinuz
#append initrd=CentOS7/initrd.img xdriver=vesa nomodeset
#--
#label rescue7
#menu label ^Rescue installed CentOS 7 system
#kernel CentOS7/vmlinuz
#append initrd=CentOS7/initrd.img rescue 
#--
#label upgrade7
#menu label ^Upgrade 7
#kernel CentOS7/vmlinuz
#append initrd=CentOS7/upgrade.img
#--
label linux6
menu label Install or upgrade CentOS 6 existing system
kernel CentOS6/vmlinuz
append initrd=CentOS6/initrd.img
#--
label vesa6
menu label Install CentOS 6 system with basic video driver
kernel CentOS6/vmlinuz
append initrd=CentOS6/initrd.img xdriver=vesa nomodeset
#--
label rescue6
menu label Rescue installed CentOS 6 system
kernel CentOS6/vmlinuz
append initrd=CentOS6/initrd.img rescue
#--
label Back
menu EXIT
#--

menu end
