menu begin Debian 8(Jessie), 7(Wheezy), 6(Squeeze)
menu title Debian Debian 8(Jessie), 7(Wheezy), 6(Squeeze)

#--
label install8
menu label Debian 8 (Jessie) Install
kernel debian8/linux
append vga=788 initrd=debian8/initrd.gz preseed/url=http://pxe.local:80/debian8/preseed.cfg  -- quiet 
#--
label expert8
menu label Debian 8 (Jessie) Expert install
menu default
kernel debian8/linux
append priority=low vga=788 initrd=debian8/initrd.gz preseed/url=http://pxe.local:80/debian8/preseed.cfg -- 
#--
label rescue8
menu label Debian 8 (Jessie) Rescue mode
kernel debian8/linux
append vga=788 initrd=debian8/initrd.gz preseed/url=http://pxe.local:80/debian8/preseed.cfg rescue/enable=true -- quiet 
#--
label auto8
menu label Debian 8 (Jessie) Automated install
kernel debian8/linux
append auto=true priority=critical vga=788 initrd=debian8/initrd.gz preseed/url=http://pxe.local:80/debian8/preseed.cfg -- quiet 
#--
label install7
menu label ^Debian 7.8 (Wheezy) AMD64 Install
kernel debian7/linux
append vga=788 initrd=debian7/initrd.gz preseed/url=http://pxe.local:80/debian7/preseed.cfg -- quiet  
#--
label expert7
menu label Debian 7.8 (Wheezy) AMD64 ^Expert install
kernel debian7/linux
append priority=low vga=788 initrd=debian7/initrd.gz preseed/url=http://pxe.local:80/debian7/preseed.cfg -- 
#--
label rescue7
menu label Debian 7.8 (Wheezy) AMD64 ^Rescue mode
kernel debian7/linux
append vga=788 initrd=debian7/initrd.gz preseed/url=http://pxe.local:80/debian7/preseed.cfg rescue/enable=true -- quiet 
#--
label auto7
menu label Debian 7.8 (Wheezy) AMD64 Automated install
kernel debian7/linux
append auto=true priority=critical vga=788 initrd=debian7/initrd.gz preseed/url=http://pxe.local:80/debian7/preseed.cfg -- quiet  
#--
label debian6-0expert
menu label Debian 6.0 (Squeeze) Expert install:
kernel debian6/linux
append priority=low vga=normal initrd=debian6/initrd.gz preseed/url=http://pxe.local:80/debian6/preseed.cfg -- 
#--
label debian6-0rescue
menu label Debian 6.0 (Squeeze) Rescue mode
kernel debian6/linux
append vga=normal initrd=debian6/initrd.gz preseed/url=http://pxe.local:80/debian6/preseed.cfg rescue/enable=true -- quiet 
#--
label debian6-0amd64expert
menu label Debian 6.0 (Squeeze) amd64 Expert install
kernel debian6/linux-amd64
append priority=low vga=normal initrd=debian6/initrd-amd64.gz preseed/url=http://pxe.local:80/debian6/preseed.cfg -- 
#-- 
label debian6-0amd64rescue
menu label Debian 6.0 (Squeeze) amd64 Rescue mode
kernel debian6/linux-amd64
append vga=normal initrd=debian6/initrd-amd64.gz preseed/url=http://pxe.local:80/debian6/preseed.cfg rescue/enable=true -- quiet 
#--
label Back
menu EXIT
#--

menu end
