menu begin Fedora (need direct access to Internet)
menu title Fedora netinstall

#--
label Fedora BFO
menu label Fedora BFO
kernel Fedora/bfo.lkrn
#--
label linux
menu label ^Install Fedora-Server 21
kernel Fedora/vmlinuz21
append initrd=Fedora/initrd21.img proxy=http://192.168.0.1:3142 repo=http://mirror.datacenter.by/pub/fedoraproject.org/linux/releases/21/Everything/x86_64/os
#--
label vesa
menu label Install Fedora-Server 21 in ^basic graphics mode
kernel Fedora/vmlinuz21
append initrd=Fedora/initrd21.img proxy=http://192.168.0.1:3142 repo=http://mirror.datacenter.by/pub/fedoraproject.org/linux/releases/21/Everything/x86_64/os nomodeset quiet
#--
label rescue
menu label ^Rescue a Fedora-Server 21 system
kernel Fedora/vmlinuz21
append initrd=Fedora/initrd21.img proxy=http://192.168.0.1:3142 repo=http://mirror.datacenter.by/pub/fedoraproject.org/linux/releases/21/Everything/x86_64/os rescue quiet
#--
label linux20
menu label Install Fedora 20 x86_64
kernel Fedora/vmlinuz20
append initrd=Fedora/initrd20.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/x86_64/os/
#--
label vesa20
menu label Install Fedora 20 x86_64 in basic graphics mode
kernel Fedora/vmlinuz20
append initrd=Fedora/initrd20.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/x86_64/os/ xdriver=vesa nomodeset quiet
#--
label rescue20
menu label Rescue a Fedora 20 x86_64 system
kernel Fedora/vmlinuz20
append initrd=Fedora/initrd20.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/x86_64/os/ rescue quiet
#--
label linux20-pae
menu label Install Fedora 20 PAE
kernel Fedora/vmlinuz20-PAE
append initrd=Fedora/initrd20-PAE.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/i386/os/
#--
label vesa20-pae
menu label Install Fedora 20 PAE in basic graphics mode
kernel Fedora/vmlinuz20-PAE
append initrd=Fedora/initrd20-PAE.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/i386/os/ xdriver=vesa nomodeset quiet
#--
label rescue20-pae
menu label Rescue a Fedora 20 PAE system
kernel Fedora/vmlinuz20-PAE
append initrd=Fedora/initrd20-PAE.img proxy=http://192.168.0.1:3142 repo=http://ftp.byfly.by/pub/fedoraproject.org/linux/releases/20/Fedora/i386/os/ rescue quiet
#--
label Back
menu EXIT
#--

menu end
