menu begin FreeBSD MFS AMD64
menu title FreeBSD MFS AMD64

#--
label FreeBSD 10.0 MFS (root:mfsroot)
kernel memdisk
append initrd=FreeBSD/mfsbsd-se-10.0-RELEASE-amd64.iso iso raw
#--
label FreeBSD 9.1 MFS (root:mfsroot)
kernel memdisk
append initrd=FreeBSD/mfsbsd-se-9.1-RELEASE-p2-amd64.iso iso raw
#--
label Back
menu EXIT
#--

menu end
