menu begin Microsoft System Center Configuration Manager
menu title Microsoft System Center Configuration Manager

#--
label sccm64
menu label Operation system installing (SCCM boot x64 DEFAULT)
COM32 pxechn.c32
APPEND sccm.local::smsboot\x64\wdsnbp.com -W
#--
label sccm32
menu label Operation system installing (SCCM boot x86)
COM32 pxechn.c32
APPEND sccm.local::smsboot\x86\wdsnbp.com -W
#--
label Back
menu EXIT
#--

menu end
