menu begin Oracle Solaris
menu title Oracle Solaris netinstall

#--
label Oracle Solaris 11.2 ^install:
menu default
kernel mboot.c32
append -solaris solaris11_2/platform/i86pc/kernel/amd64/unix -B install_media=http://pxe.local:80/solaris11_2/,console=force-text --- solaris11_2/platform/i86pc/amd64/boot_archive
#--
label Oracle Solaris 11.2 install ^verbose :
kernel mboot.c32
append -solaris solaris11_2/platform/i86pc/kernel/amd64/unix -m verbose -v -B install_media=http://pxe.local:80/solaris11_2/,console=force-text --- solaris11_2/platform/i86pc/amd64/boot_archive
#--
label Oracle Solaris 11.1 install:
kernel mboot.c32
append -solaris solaris11_1/platform/i86pc/kernel/amd64/unix -B install_media=http://pxe.local:80/solaris11_1/,console=force-text --- solaris11_1/platform/i86pc/amd64/boot_archive
#--
label Oracle Solaris 11.1 install verbose :
kernel mboot.c32
append -solaris solaris11_1/platform/i86pc/kernel/amd64/unix -m verbose -v -B install_media=http://pxe.local:80/solaris11_1/,console=force-text --- solaris11_1/platform/i86pc/amd64/boot_archive
#--
label Back
menu EXIT
#--

menu end
