menu begin Tools & Recovery
menu title Tools & Recovery

#--
label memtest86+ new
menu label ^memtest86+ 5.01
kernel tools\memtest86+.501
#--
label memtest86+ old
menu label memtest86+ 4.20
kernel tools\memtest86+.420
#--
label MHDD
menu label M^HDD
kernel memdisk
append initrd=tools\mhdd.ima
#--
label Victoria 3.52
menu label ^Victoria 3.52
kernel memdisk
append initrd=tools\victoriafloppy3.52.img raw
#--
label SystemRescueCD-4.5.0-amd64
menu label SystemRescueCD-4.5.0-amd64
kernel tools/SystemRescueCD/rescue64
append initrd=tools/SystemRescueCD/initram.igz dodhcp netboot=http://pxe.local:80/tools/SystemRescueCD/sysrcd.dat cdroot setkmap=us
#--
label SystemRescueCD-4.5.0-alt-amd64
menu label SystemRescueCD-4.5.0-alt-amd64
kernel tools/SystemRescueCD/altker64
append initrd=tools/SystemRescueCD/initram.igz dodhcp netboot=http://pxe.local:80/tools/SystemRescueCD/sysrcd.dat cdroot setkmap=us
#--
label SystemRescueCD-4.5.0
menu label SystemRescueCD-4.5.0
kernel tools/SystemRescueCD/rescue32
append initrd=tools/SystemRescueCD/initram.igz dodhcp netboot=http://pxe.local:80/tools/SystemRescueCD/sysrcd.dat cdroot setkmap=us
#--
label SystemRescueCD-4.5.0-alt
menu label SystemRescueCD-4.5.0-alt
kernel tools/SystemRescueCD/altker32
append initrd=tools/SystemRescueCD/initram.igz dodhcp netboot=http://pxe.local:80/tools/SystemRescueCD/sysrcd.dat cdroot setkmap=us
#--
label ^Hirens boot CD 15.2
kernel memdisk
append initrd=tools/hirens/Hirens.BootCD.15.2.tools iso vmalloc=700MiB
#--
label FreeDOS
menu label FreeDOS
kernel memdisk
append initrd=tools/freedos.img floppy raw
#--
label ntpass
menu label NTPASSWD: Reset or edit Windows passwords
kernel tools/ntpasswd/vmlinuz
append rw vga=1 initrd=tools/ntpasswd/initrd.cgz,tools/ntpasswd/scsi.cgz
#--
label grubdisk
menu label SGD: Super Grub2 Disk
kernel memdisk
append initrd=tools/grubdisk.img floppy raw
#--
label clonezilla
menu label Clonezilla
kernel memdisk
append iso raw initrd=tools/clonezilla.iso

#--
label Windows recovery toolkit win7 x64
kernel memdisk
append iso raw initrd=tools\DaRT\DaRT70.iso
#--
label Windows recovery toolkit win8.1 x64
kernel memdisk
append iso raw initrd=tools\DaRT\DaRT81.iso
#--
label WinPE
kernel memdisk
append iso raw initrd=tools\WINPE\WIN7PE.iso iso vmalloc=700MiB
#--
label Back
menu EXIT
#--

menu end
