menu begin Ubuntu AMD64
menu title Ubuntu AMD64 netinstall

#--
label Ubuntu-14.04-install
menu label Ubuntu-14.04 LTS AMD64 ^install:
menu default
kernel Ubuntu14.04/linux
append vga=788 initrd=Ubuntu14.04/initrd.gz preseed/url=http://pxe.local:80/Ubuntu14.04/preseed.cfg -- quiet
#--
label Ubuntu-14.04-cli
menu label Ubuntu-14.04 ^Command-line install
kernel Ubuntu14.04/linux
append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=Ubuntu14.04/initrd.gz preseed/url=http://pxe.local:80/Ubuntu14.04/preseed.cfg -- quiet
#--
label Ubuntu-14.04-rescue
menu label Ubuntu-14.04 ^Rescue mode
kernel Ubuntu14.04/linux
append vga=788 initrd=Ubuntu14.04/initrd.gz preseed/url=http://pxe.local:80/Ubuntu14.04/preseed.cfg rescue/enable=true -- quiet
#--
label Ubuntu-14.04-expert
menu label Ubuntu-14.04 ^Expert install
kernel Ubuntu14.04/linux
append priority=low vga=788 initrd=Ubuntu14.04/initrd.gz preseed/url=http://pxe.local:80/Ubuntu14.04/preseed.cfg -- 
#--
label Ubuntu-14.04-cli-expert
menu label Ubuntu-14.04 Command-^line expert install
kernel Ubuntu14.04/linux
append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low vga=788 initrd=Ubuntu14.04/initrd.gz preseed/url=http://pxe.local:80/Ubuntu14.04/preseed.cfg -- 
#--
label Ubuntu-12.04.4 LTS
menu label Ubuntu-12.04.4 AMD64 install:
kernel Ubuntu12.04.4/linux
append priority=low vga=normal initrd=Ubuntu12.04.4/initrd.gz -- 
#--
label Back
menu EXIT
#--

menu end
