d-i debian-installer/country string BY
d-i time/zone string Europe/Minsk

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.local
d-i time/zone string Europe/Minsk
d-i netcfg/get_domain string es.local

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/source boolean false

d-i apt-setup/local0/repository string deb http://ftp.by.debian.org/debian jessie-updates main contrib non-free
d-i apt-setup/local0/comment string  jessie-updates, previously known as 'volatile'
d-i apt-setup/local1/repository string deb http://ftp.debian.org/debian jessie-backports main contrib non-free

# TODO ! Need update after release !!
d-i apt-setup/local2/repository string deb http://repo.percona.com/apt wheezy main
d-i apt-setup/local2/comment string  Percona MySQL fork and tools
d-i apt-setup/local2/key string http://keyserver.zap.org.au/pks/lookup?op=get&search=0x1C4CBDCDCD2EFD2A

d-i apt-setup/local3/repository string deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen
d-i apt-setup/local3/comment string  10gen MongoDB
d-i apt-setup/local3/key string http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x9ECBEC467F0CEB10

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.datacenter.by
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.0.1:3142
